spring.datasource.url = jdbc:mysql://localhost:3304/java8wro?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
